###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=e9d756c4a6e8e394cfed79256da8918f
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
# For Gmail as a transport, use: "gmail://username:password@localhost"
# For a generic SMTP server, use: "smtp://localhost:25?encryption=&auth_mode="
# Delivery is disabled by default via "null://localhost"
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

MUSEMENT_SDK_BASE_URL="https://api.musement.com"
MAILER_SENDER_NAME="<YOUR NAME>"
MAILER_SENDER_EMAIL="<YOUR EMAIL>"
