###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=secret
###< symfony/framework-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

MUSEMENT_SDK_BASE_URL="https://this-is-api.com"
MAILER_SENDER_NAME="Sender name"
MAILER_SENDER_EMAIL="sender@musement.com"
